<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="mecanum_joint" params="prefix">
      <joint name="${prefix}_wheel_joint">
        <command_interface name="effort"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
  </xacro:macro>

  <xacro:macro name="engineer_ros2_control" params="name">

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>SP2Control/SP2Hardware</plugin>
        <param name="example_param_hw_start_duration_sec">0</param>
        <param name="example_param_hw_stop_duration_sec">3.0</param>
        <param name="example_param_hw_slowdown">100</param>
      </hardware>
      <xacro:mecanum_joint prefix="left_front"/>
      <xacro:mecanum_joint prefix="left_back"/>
      <xacro:mecanum_joint prefix="right_front"/>
      <xacro:mecanum_joint prefix="right_back"/>
    </ros2_control>

  </xacro:macro>

</robot>
