<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="engineer">
	<xacro:include filename="$(find sp2_description)/urdf/engineer/engineer_chassis/engineer_chassis.xacro"/>
	<xacro:include filename="$(find sp2_description)/urdf/engineer/engineer.ros2_control.xacro"/>

	<xacro:arg name="use_simulation" default="true"/>
	<xacro:engineer_chassis roller_type="simple"/>
	<xacro:engineer_ros2_control name="engineer"/>
	
  	<gazebo>
    	  <!-- Joint state publisher -->
   	  <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
        <parameters>$(find sp2_description)/config/engineer_controllers.yaml</parameters>
      </plugin>
  	</gazebo>
	
</robot>

